<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>금오공과대학교 도서 구매 사이트</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<!-- 헤더 (사이트 설명) -->
<header>
    <img id="logoImg" src="img/logo.png" width="170px"> 
    <h2><strong>도서 구매 사이트</strong></h2>
</header>
<!-- 매뉴바 -->
<nav id ="menuTrigger"  onclick="openNav()">
    <span style="font-size:30px;cursor:pointer">&#9776;
        <img id="logo" src="img/logo.png" width="170px"> 
        <h4 style="font-size:20px;display: inline;"><strong> 도서 구매 사이트</strong></h4>
    </span>
</nav>

<nav id = "menuBar" class = "menu">
    <a href="javascript:void(0)" id="closebtn" class="closebtn" onclick="closeNav()">&times;</a>
    <ul>
        <li><a href="#"><h3>메인화면</h3></a></li>
        <li><a href="#"><h3>책 구매</h3></a></li>
        <li><a href="#"><h3>질의응답</h3></a></li>
        <li><a href="#"><h3>마이페이지</h3></a></li>
    </ul>    
</nav>

<!-- 컨텐츠 -->
<section id = "mainSection">

</section>
<!-- 바닥글 -->
<footer></footer>
<script>
if(matchMedia("(min-width: 768px)").matches) {
    var close = document.getElementById("closebtn");
    close.style.visibility = "hidden";
} else {
    logo.onclick = "openNav()";
    close.style.visibility = "visible";
}
</script>
</body>
</html>